{
  "version": 4,
  "terraform_version": "1.2.1",
  "serial": 26,
  "lineage": "44ce486c-f0e2-7bdd-5275-8b964b8a9dbb",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "primary",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z042147833UF8HAT6WH4W",
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z042147833UF8HAT6WH4W",
            "name": "alexmav.co.uk",
            "name_servers": [
              "ns-1340.awsdns-39.org",
              "ns-1654.awsdns-14.co.uk",
              "ns-786.awsdns-34.net",
              "ns-83.awsdns-10.com"
            ],
            "tags": {},
            "tags_all": {},
            "vpc": [],
            "zone_id": "Z042147833UF8HAT6WH4W"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
